<project name="build package repositories web" default="build" basedir=".">
	<property file="../build.properties" />
	<resolvepath propertyName="repo.dir.resolved" file="${repo.config.folder}" />
	<resolvepath propertyName="satis.web.resolved" file="${satis.web}" />
	<resolvepath propertyName="satis.home.resolved" file="${satis.home}" />

	<target name="prepare">
		<delete dir="${repo.dir.resolved}" /> 
	</target>
	<target name="build" depends="prepare">

		<gitclone
    		repository="http://github.com/oat-sa/repositories-packages.git"
			targetPath="${repo.dir.resolved}" />
		<echo msg="php ${satis.home}/bin/satis build ${repo.dir.resolved}/config.json ${satis.web.resolved}" />
		<exec command="php ${satis.home.resolved}/bin/satis build ${repo.dir.resolved}/config.json ${satis.web.resolved}" passthru="true" />
	</target>
</project>
